<html>
    <head>
        <title>Roblox</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
        <script src="main.js"></script>
    </head>
    <body>
        <ul class="menu">
            <li class="links"><button onclick="Welcome()">Introdução</button></li>
            <li class="links"><button onclick="BloxFruit()">Blox Fruit</button></li>
            <li class="links"><button onclick="SurviveArea51()">Survive Area 51</button></li>
        </ul>
        <section>
            <h1 id="ShindoLife">Shindo Life</h1>
            <div class="line"></div>
            <iframe width="853" height="480" src="https://www.youtube.com/embed/f-9nhlyT5pM" title="GUIA COMPLETO!  COMO JOGAR e FICAR FORTE no SHINDO LIFE!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <br>
            <span>Acesse o jogo por este <a href="https://www.roblox.com/games/4616652839/UPDATE-Shindo-Life" target="_blank">link</a></span>
            <br>
            <iframe src="https://shindo-life-rell.fandom.com/wiki/Shindo_Life_Wiki" width="1200" height="700"></iframe>
        </section>
    </body>
</html>